@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900');

/* ---------------------------------- FUNCTION --*/
@color-main : #7e2fc8;
@font-main  : 'Roboto', arial;
@font-print : 'Open Sans', arial;
.inline-flex {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.fixed(@top,@right,@bottom,@left) {
    position: fixed;
    top: @top;
    bottom: @bottom;
    left: @left;
    right: @right;
}
.absolute(@top,@right,@bottom,@left) {
    position: absolute;
    top: @top;
    bottom: @bottom;
    left: @left;
    right: @right;
}
.box {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.bag {
    background-color: @color-main;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.bag-green {
    background: #0b9143; /* Old browsers */
    background: -moz-linear-gradient(top, #0b9143 0%, #10ce75 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #0b9143 0%,#10ce75 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #0b9143 0%,#10ce75 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0b9143', endColorstr='#10ce75',GradientType=0 ); /* IE6-9 */
    color: white;
}
.bag-blue {
    background: #0079b2; /* Old browsers */
    background: -moz-linear-gradient(top, #0079b2 0%, #64b1ba 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #0079b2 0%,#64b1ba 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #0079b2 0%,#64b1ba 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0079b2', endColorstr='#64b1ba',GradientType=0 ); /* IE6-9 */
    color: white;
}
.bag-purple {
    background: #a210ce; /* Old browsers */
    background: -moz-linear-gradient(top, #a210ce 0%, #5a48ce 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #a210ce 0%,#5a48ce 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #a210ce 0%,#5a48ce 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a210ce', endColorstr='#5a48ce',GradientType=0 ); /* IE6-9 */
    color: white;
}
.bag-orange {
    background: #e89d12; /* Old browsers */
    background: -moz-linear-gradient(top, #e89d12 0%, #e5734e 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #e89d12 0%,#e5734e 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #e89d12 0%,#e5734e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e89d12', endColorstr='#e5734e',GradientType=0 ); /* IE6-9 */
    color: white;
}
.bag-white {
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top, #f9f9f9 0%, #ffffff 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #f9f9f9 0%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #f9f9f9 0%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}
.bag-red {
    background: #ff1418; /* Old browsers */
    background: -moz-linear-gradient(top, #ff1418 0%, #ff5659 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #ff1418 0%,#ff5659 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #ff1418 0%,#ff5659 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff1418', endColorstr='#ff5659',GradientType=0 ); /* IE6-9 */
    color: white;
}

//Css Minify
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

input { margin: 0; padding: 0; border: none; font: 12px 'Roboto', arial;outline: none; background: transparent;  }
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #333;
    opacity: 1; /* Firefox */
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #e86484;
}
::-ms-input-placeholder { /* Microsoft Edge */
    color: #e86484;
}
/* Change Autocomplete styles in Chrome*/
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
    -webkit-text-fill-color: #333;
    -webkit-box-shadow: 0 0 0px 1000px #fff inset;
    transition: background-color 5000s ease-in-out 0s;
    text-indent: 10px;
}

@main-color : #7e2fc8;
.radius(@nilai) { border-radius: @nilai; -webkit-border-radius: @nilai;}
.shadow(@nilai) { box-shadow: 0 0 1px 2px @nilai; -webkit-box-shadow: 0 0 1px 2px @nilai; }
.time {
    -webkit-transition: all .2s ease-out 0s;
    -moz-transition:    all .2s ease-out 0s;
    -ms-transition:     all .2s ease-out 0s;
    -o-transition:      all .2s ease-out 0s;
    transition:         all .2s ease-out 0s;
}

html {
    margin: 0;
    padding: 0;
    cursor: default;
    font:12px 'Roboto', arial;
    background: url(../image/bag-foret.jpg) center no-repeat #f5f5f5;
    background-size: cover;
}

body {
    margin: 0;
    padding: 0;
}

.big-loading {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
    width: 100%;
    height: 100%;
    background: rgba(221,221,221,.9);
    
    &.show { display: flex; }
    
    .lds-ring {
        display: inline-block;
        position: relative;
        width: 54px;
        height: 54px;

        div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 41px;
            height: 41px;
            margin: 6px;
            border: 6px solid @main-color;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: @main-color transparent transparent transparent;

            &:nth-child(1) { animation-delay: -0.45s; }
            &:nth-child(2) { animation-delay: -0.3s; }
            &:nth-child(3) { animation-delay: -0.15s; }
        }
    }
}

@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.big-login {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    
    .container {
        display: block;
        padding: 25px;
        background: rgba(255,255,255,.6);
        width: 200px;
        text-align: center;
        .radius(10px);
        .shadow(rgba(0,0,0,.05));
        
        img {
            filter: invert(100%);
            display: table;
            margin: 0 auto;
            margin-bottom: 5px;
            width: 200px;
            height: auto;
        }
        
        .user {
            display: block;
            margin: 0 auto;
            margin-bottom: 15px;
            margin-top: -70px;
            width: 90px;
            height: 90px;
            .radius(50%);
            border: 5px solid #f5f5f5;
            .shadow(rgba(0,0,0,.09));
            background-color: #fff;
            background-position: center;
            background-size: cover;
        }
        
        h3 {
            display: block;
            font: 700 11px 'Roboto';
            color: #333;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 2px;
            
            b { font-weight: 900; font-size: 18px; }
        }
        form {
            display: block;
            
            input {
                display: block;
                border-bottom: 1px solid #ccc;
                padding: 10px 0;
                margin-bottom: 10px;
                width: 100%;
                .time;
                
                &:hover, &:focus { border-bottom-color: @main-color; }
                
                &[type=submit] {
                    display: table;
                    margin: 0 auto;
                    padding: 10px 40px;
                    background: #333;
                    border-bottom: none;
                    width: auto;
                    font-weight: 700;
                    color: #fff;
                    text-transform: uppercase;
                    cursor: pointer;
                    .radius(50px);
                    margin-top: 20px;
                    
                    &:hover { background: @main-color; }
                }
                
                &.error { background: url(../image/log-error.svg) center right no-repeat; background-size: auto 9px; }
                &.succes { background: url(../image/log-yes.svg) center right no-repeat; background-size: auto 9px; }
            }
        }
    }
}

.big-warning {
    display: none;
    text-align: center;
    .fixed(0, inherit, inherit, 0);
    width: 100%;
    height: 0;
    z-index: 9999999;
    
    &.success {
        display: block;
        
        .warning-container i { 
            .bag-green; 
            
            &::before {
                font: 16px 'FontAwesome';
                content: '\f00c';
            }
        }
    }
    
    &.error {
        display: block;
        
        .warning-container i { 
            .bag-red; 
            
            &::before {
                font: 16px 'FontAwesome';
                content: '\f06a';
            }
        }
    }
    
    &.warning {
        display: block;
        
        .warning-container i { 
            .bag-orange; 
            
            &::before {
                font: 16px 'FontAwesome';
                content: '\f071';
            }
        }
    }
    
    .warning-container {
        .inline-flex;
        animation: .9s bounceInDown;
        margin-top: 50px;
        overflow: hidden;
        background: #fff;
        .radius(5px);
        .shadow(.2);
        .time;
        
        i {
            .inline-flex;
            width: 40px;
            height: 40px;
        }
        
        span {
            display: block;
            padding: 10px;
        }
        
        .closed {
            display: block;
            margin: 10px 10px 10px 0;
            padding: 3px;
            cursor: pointer;
            color: #999;
            .time;
            
            &::before {
                font: 10px 'FontAwesome';
                content: '\f00d';
            }
            
            &:hover { color: red; }
        }
    }
}