@color_1: #fff;
@color_2: #FFF;
@font_family_1: "FontAwesome";

ul.mtree {
	opacity: 0;
	margin: 0;
    padding: 0;
    padding-bottom: 30px;
    
	ul {
        margin: 0;
        padding: 0 0 0 15px;
        
        li {
            a {
                height: 34px;
                line-height: 34px;
            }
        }
	}
	li {
		list-style: none;
        
		&:last-child {
			>a {
				border: none;
			}
		}
		>a {
			&:hover {
				opacity: 1;
			}
		}
	}
	a {
		display: block;
        color: @color_1;
        text-decoration: none;
		-webkit-transition: all 300ms ease-out;
		-moz-transition: all 300ms ease-out;
		transition: all 300ms ease-out;
        height: 44px;
        line-height: 44px;
        font-size: 12px;
        opacity: .7;
        text-transform: uppercase;
        
        i.fa { 
            display: inline-flex;
            width: 18px;
        }
	}
	li.mtree-node {
		>a {
			font-weight: bold;
			text-transform: upperCase;
        
            &:before {
                color: @color_1;
                content: "\f054";
                display: block;
                float: right;
                font-family: @font_family_1;
                font-size: 6px;
                margin: 0;
                padding: 0;
            }
		}
	}
	>li {
        border-bottom: 1px solid rgba(255,255,255,.2);
        
		&:last-child {
			border-bottom: none;
		}
	}
	>li.mtree-open {
		>a {
			opacity: 1;
		}
	}
	li.mtree-active {
		>a {
			opacity: 1;
            color:#fff;
            font-weight: 700;
		}
	}
}
